cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 070a886111b696c0ac235c77d842a51d6be22b2d15c13db4a2170cea0fd586a5

name:           potato
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/pdlla/haskell-ffi-cabal-foreign-library-examples#readme>
homepage:       https://github.com/pdlla/haskell-ffi-cabal-foreign-library-examples#readme
bug-reports:    https://github.com/pdlla/haskell-ffi-cabal-foreign-library-examples/issues
author:         Peter Lu
maintainer:     chippermonky@gmail.com
copyright:      2018 Peter Lu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
foreign-library potato
  type:                native-shared

  if os(Windows)
    options: standalone
    mod-def-file: PotatoLib.def

  other-modules:       Potato
  build-depends:
    base >=4.7 && <5
    , lens == 4.*
    , deepseq == 1.4.*
  hs-source-dirs:      src
  c-sources:           csrc/potato.cpp
  default-language:    Haskell2010

source-repository head
  type: git
  location: https://github.com/pdlla/haskell-ffi-cabal-foreign-library-examples

library
  exposed-modules:
      Main
      Potato
  other-modules:
      Paths_potato
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , deepseq
    , lens
  default-language: Haskell2010
