cabal-version:       2.4

-- Initial package description 'cabalffi.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                potato

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: test calling haskell from C using foreign-library

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             LicenseRef-PublicDomain

-- The package author(s).
author:              Peter Lu

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          chippermonky@gmail.com

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

foreign-library potato
  type:                native-shared

  if os(Windows)
    options: standalone
    mod-def-file: PotatoLib.def

  other-modules:       Potato
  build-depends:
    base ^>=4.12.0.0
    , lens == 4.*
    , deepseq == 1.4.*
  hs-source-dirs:      src
  c-sources:           csrc/potato.cpp
  default-language:    Haskell2010


executable cabalffi
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
